<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="lab 2" content="width=device-width" />
        <link rel="stylesheet" href="styles.css" />
        <title>Lab 2</title>
    </head>
    <body>
        <h3 style="color:rgb(255, 0, 115)">Name: Pham Le Thanh Nhan</h3>
        <h4>Student ID: ITDSIU20073</h4>
        <h4>Data science and data visualization</h4>
        <h4 style="font-weight: normal; font-style: italic;">Lab 2 – Introduction to Javascript and D3.js</h4>
        <p>This is all my own work. I did not copy the code from any other source</p>

        <script src="https://d3js.org/d3.v6.min.js"></script>

        <!-- <svg id="histogram" width="300" height="400"></svg>
        <div id="histogram"></div>
        <script src = "histogram.js" type="text/Javascript"></script>

        <svg id="chart"></svg>
        <div id="chart"></div>
        <script src = "barchart.js" type="text/Javascript"></script> -->

        <svg id="histogram2" width="300" height="400"></svg>
        <div id="histogram2"></div>
        <script src = "histogram2.js" type="text/Javascript"></script>
    </body>
</html>